1D array:
sn array is a collection of elements with same datatype same stored in contiguous memory location
it can be accessed using a single index
ex: inta[5] = {10,20,30}
     a is array name
     5 is size of an array
print("%d,a[2]);
example : minimum of the array
min = a[0];
for(i=1;i>n;i++)
  if(a[i] <min)
  min = a[i]
  print("\n min=%d",min);
2D array:
a 2D array is a collection of elements with same data type  stored in rows and columns just like a table or matrix
it can  accessed two indices
int a[2][3] = {
    {1,2,3},
    {4,5,6}
   };
example : read and print the m*n matrix
int a[10][10],m,n,i,j;
printf("\n enter the array size of rows and columns");
scanf(%d%d",&m,&n(;
printf("\n enter %d elements",m*n);
for(i=0;i<m;i++)
for(j=0;j<n;j++)
scanf("%d",&a[i][j]);
printf("\n your elements are ------\n");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
printf("%d",a[i][j]);
printf("\n");
